<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myapplication</groupId>
	<artifactId>myapplication</artifactId>
	<packaging>war</packaging>
	<name>MyApplication</name>
	<version>1.0.0</version>
	<url>http://www.bbqjs.org</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<main.js.package.name>myapp</main.js.package.name>
		
		<bbq.version>1.0.0</bbq.version>
		<junit.version>4.5</junit.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<slf4j.version>1.5.8</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<jackson.version>1.6.1</jackson.version>
		
		<maven.plugin.jetty.version>6.1.26</maven.plugin.jetty.version>
		<maven.plugin.resources.version>2.4.3</maven.plugin.resources.version>
		<maven.plugin.compiler.version>2.3.2</maven.plugin.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>bbq-repo</id>
			<url>https://github.com/bbqjs/bbq-maven-repo/raw/master/releases</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>bbq-repo</id>
			<url>https://github.com/bbqjs/bbq-maven-repo/raw/master/releases</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<finalName>${project.name}</finalName>
		
		<resources>
			<resource>
				<directory>src/main/javascript</directory>
			</resource>
			<resource>
				<directory>src/main/css</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		
		<plugins>
			
			<!-- Use Jetty plugin for showing the web app -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${maven.plugin.jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/</contextPath>
						<overrideDescriptor>src/test/resources/debug-web.xml</overrideDescriptor>
					</webAppConfig>
				</configuration>
			</plugin>
			
			<!-- Configure compiler for Java 6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<exclude>**/*Point*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!-- BBQjs plugin -->
			<plugin>
				<groupId>org.bbqjs</groupId>
				<artifactId>bbq-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>Compile JavaScript</id>
						<goals>
							<goal>marinate</goal>
						</goals>
						<configuration>
							<inputDirectory>src/main/javascript/${main.js.package.name}/page</inputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>Compile CSS</id>
						<goals>
							<goal>marinate</goal>
						</goals>
						<configuration>
							<inputDirectory>src/main/javascript/${main.js.package.name}/page</inputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>Compile Language</id>
						<goals>
							<goal>marinate</goal>
						</goals>
						<configuration>
							<supportedLanguages>
								<supportedLanguage>en_GB</supportedLanguage>
								<supportedLanguage>en_US</supportedLanguage>
							</supportedLanguages>
							<inputDirectory>src/main/javascript/${main.js.package.name}/page</inputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>
		<!-- BBQ JavaScript library -->
		<dependency>
			<groupId>org.bbqjs</groupId>
			<artifactId>bbq</artifactId>
			<version>${bbq.version}</version>
		</dependency>
		
		<!-- BBQ Spring Integration -->
		<dependency>
			<groupId>org.bbqjs</groupId>
			<artifactId>bbq-spring-integration</artifactId>
			<version>${bbq.version}</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!-- Jackson must be on the classpath for JSON to Java conversion.  -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>